#
#Wed Apr 08 15:53:47 CEST 2020
1rootCA@maildrop.ccrootCA@maildrop.cc=kN4UEfp42912Sh8
2df@asd.comrootCA@maildrop.cc = G@*hY+*DT8)=v_0
1tt@asd.comdf@asd.com = 4L-w@-WqAo6Eb1_
2tyutu@ae.comdf@asd.com = Lqk+t8-@Nty3tYU
3nn@asd.comrootCA@maildrop.cc = P@Y4fAxrH_j1Tam
